# Flask Configuration
FLASK_DEBUG=0

# AI 모델 설정
STEP1_MODEL_PATH=app/diagnosis/models/step1
STEP2_MODEL_PATH=app/diagnosis/models/step2

# API 서버 설정 (Step2 결과 콜백용)
API_SERVER_URL=${API_SERVER_URL}
API_SERVER_CALLBACK_ENDPOINT=/diagnosis/step2

# 제미나이 API 키
GOOGLE_API_KEY=${GEMINI_API_KEY}

